---- dbg_log Matches (37 in 1 files) ----
RF_Session.c (src\ssiplugins\ssi_backend\session):        dbg_log("%s :: can't get RoleSchemaUUID\n", __FUNCTION__);
RF_Session.c (src\ssiplugins\ssi_backend\session):        dbg_log("%s :: Get Session Schema title Failed with Obj:\"%s\" !!!\n", __FUNCTION__, objID);
RF_Session.c (src\ssiplugins\ssi_backend\session):        dbg_log("%s :: Get Session Schema definiations Failed with Obj:\"%s\" !!!\n", __FUNCTION__, objID);
RF_Session.c (src\ssiplugins\ssi_backend\session):        dbg_log("%s :: Get Session Schema instanceCollection Failed with Obj:\"%s\" !!!\n", __FUNCTION__, objID);
RF_Session.c (src\ssiplugins\ssi_backend\session):        dbg_log("%s :: Get Session instance Failed with Obj:\"%s\" !!!\n", __FUNCTION__, G_SessionDefinitions);
RF_Session.c (src\ssiplugins\ssi_backend\session):        dbg_log("%s :: Get Session Schema Oem Failed with Obj:\"%s\" !!!\n", __FUNCTION__, G_SessionInstanceId);
RF_Session.c (src\ssiplugins\ssi_backend\session):        dbg_log("%s :: Get Session Schema ttl Failed with Obj:\"%s\" !!!\n", __FUNCTION__, objID);
RF_Session.c (src\ssiplugins\ssi_backend\session):        dbg_log("%s :: Get Session UserName Failed with Obj:\"%s\" !!!\n", __FUNCTION__, objID);
RF_Session.c (src\ssiplugins\ssi_backend\session):        dbg_log("%s :: MAX session number is reached !!!\n", __FUNCTION__);
RF_Session.c (src\ssiplugins\ssi_backend\session):        dbg_log("%s :: can't find the role id for user [%s]!!!\n", __FUNCTION__, sUserName);
RF_Session.c (src\ssiplugins\ssi_backend\session):        dbg_log("%s :: Create Session Hash \"%s\" Failed !!!\n", __FUNCTION__, sSessionObjID);
RF_Session.c (src\ssiplugins\ssi_backend\session):        dbg_log("%s :: Copy Session Hash \"%s\" Failed for appending ttl property!!!\n", __FUNCTION__, sSessionObjID);
RF_Session.c (src\ssiplugins\ssi_backend\session):        dbg_log("%s :: Create Session Collection Set \"%s\" Failed !!!\n", __FUNCTION__, G_SessionInstanceCollection);
RF_Session.c (src\ssiplugins\ssi_backend\session):        dbg_log("%s :: Create Session Hash \"%s\" Failed !!!\n", __FUNCTION__, objID);
RF_Session.c (src\ssiplugins\ssi_backend\session):        dbg_log("%s :: can't find the uuid of role [%s]!!!\n", __FUNCTION__, user[i].rolename);
RF_Session.c (src\ssiplugins\ssi_backend\session):        dbg_log("%s :: can't find the uuid of role [%s]!!!\n", __FUNCTION__, user[i].rolename);
RF_Session.c (src\ssiplugins\ssi_backend\session):        dbg_log("%s :: Create OEM Session Hash \"%s\" Failed !!!\n", __FUNCTION__, propertiesSessionData[3].aValue);
RF_Session.c (src\ssiplugins\ssi_backend\session):        dbg_log("%s ::  Get Oem object ID Failed with Obj:\"%s\" !!!\n", __FUNCTION__, objID);
RF_Session.c (src\ssiplugins\ssi_backend\session):        dbg_log("%s ::  Get Session ID Failed with Obj:\"%s\" !!!\n", __FUNCTION__, sOEMObjID);
RF_Session.c (src\ssiplugins\ssi_backend\session):        dbg_log("%s :: Delete Object From Set Failed with Obj:\"%s\" !!!\n", __FUNCTION__, objID);
RF_Session.c (src\ssiplugins\ssi_backend\session):        dbg_log("%s :: Delete Hash Failed with Obj:\"%s\" !!!\n", __FUNCTION__, sOEMObjID);
RF_Session.c (src\ssiplugins\ssi_backend\session):        dbg_log("%s :: Delete Hash Failed with Obj:\"%s\" !!!\n", __FUNCTION__, sTTLObjID);
RF_Session.c (src\ssiplugins\ssi_backend\session):        dbg_log("%s :: Delete Hash Failed with Obj:\"%s\" !!!\n",__FUNCTION__,  objID);
RF_Session.c (src\ssiplugins\ssi_backend\session):    dbg_log("%s :: start : objID = %s !!!\n",__FUNCTION__,  objID);
RF_Session.c (src\ssiplugins\ssi_backend\session):            dbg_log("%s :: send sw event %d failed !!!\n", __FUNCTION__, MSGID_LOCAL_LOGIN_FAILURES);
RF_Session.c (src\ssiplugins\ssi_backend\session):            dbg_log("%s :: send sw event %d failed !!!\n", __FUNCTION__, MSGID_REMOTE_LOGIN_FAILURES);
RF_Session.c (src\ssiplugins\ssi_backend\session):        dbg_log("%s :: Get IP address Failed with Obj:\"%s\" !!!\n", __FUNCTION__, objID);
RF_Session.c (src\ssiplugins\ssi_backend\session):                dbg_log("%s :: Get UserName Failed with Obj:\"%s\" !!!\n", __FUNCTION__, objID);
RF_Session.c (src\ssiplugins\ssi_backend\session):                dbg_log("%s :: Get Password Failed with Obj:\"%s\" !!!\n", __FUNCTION__, objID);
RF_Session.c (src\ssiplugins\ssi_backend\session):                dbg_log("%s :: Get DigestHeader Failed with Obj:\"%s\" !!!\n", __FUNCTION__, objID);
RF_Session.c (src\ssiplugins\ssi_backend\session):                dbg_log("%s :: validateDigestUser failed:\"%s\" !!!\n", __FUNCTION__, objID);
RF_Session.c (src\ssiplugins\ssi_backend\session):        dbg_log("%s :: hidden account is come from %s, reject it !!!\n", __FUNCTION__, ipAddr);
RF_Session.c (src\ssiplugins\ssi_backend\session):        dbg_log("%s :: Update Session Hash \"%s\" Failed !!!\n", __FUNCTION__, objID);
RF_Session.c (src\ssiplugins\ssi_backend\session):        dbg_log("%s :: Get Schema Data Failed with Obj:\"%s\" !!!\n", __FUNCTION__, G_SessionSchema_typeId);
RF_Session.c (src\ssiplugins\ssi_backend\session):         dbg_log("%s() :: failed to register hook function\n", __FUNCTION__);
RF_Session.c (src\ssiplugins\ssi_backend\session):         dbg_log("%s() :: failed to register hook function\n", __FUNCTION__);
RF_Session.c (src\ssiplugins\ssi_backend\session):        dbg_log("%s :: remove collection failed ...\n", __FUNCTION__);
